{
  "name": "aaex-file-router",
  "version": "2.0.2",
  "description": "A file-based routing system for React projects that automatically generates routes from your file structure. Similar to Next.js App Router or Remix file conventions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node ./dist/test/index.js",
    "build": "npx tsc",
    "dev": "npx tsc --watch",
    "release": "npx tsc &&  npm version patch && npm publish",
    "release:minor": "npx tsc &&  npm version minor && npm publish",
    "release:major": "npx tsc &&  npm version major && npm publish"
  },
  "keywords": [
    "react",
    "router",
    "vite-plugin"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/index.js",
      "require": "./dist/plugin/index.js",
      "types": "./dist/plugin/index.d.ts"
    }
  },
  "author": "TmRAaEx",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENCE"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react-router-dom": "^7.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.6",
    "vite": "^7.2.4"
  }
}
